spring.application.name=api-reactiva

# Conexión a MongoDB
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/orders?authSource=admin
spring.data.mongodb.database=admin

# Conexión a R2DBC para PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/ecommerce
spring.r2dbc.username=root
spring.r2dbc.password=root

# Configuración del servidor
server.port=8080
server.servlet.context-path=/api-reactiva

# Configuración de administración
# management.endpoints.web.exposure.include=*
# management.endpoint.health.show-details=always
# management.endpoint.health.show-components=always
# management.endpoint.health.probes.enabled=true
# management.endpoint.health.group.liveness.include=livenessState
# management.endpoint.health.group.readiness.include=readinessState
# management.endpoint.health.group.db.include=db
# management.endpoint.health.group.db.show-details=always
